{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-LINJIADE\\MSSQLSERVER01;Database=WorldCities;User Id=PC-LINJIADE\\15861;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
